ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_USERNAME=admin
ELASTICSEARCH_PASSWORD=password

TEMPORAL_VERSION=1.22.2
TEMPORAL_UI_VERSION=2.21.0
POSTGRESQL_VERSION=13
POSTGRES_PASSWORD=temporal
POSTGRES_USER=temporal
POSTGRES_DEFAULT_PORT=5432
OPENSEARCH_VERSION=2.11.1
OPENSEARCH_PORT=9200

DRAGONFLYDB_HOST=localhost
DRAGONFLYDB_PORT=6379

TEMPORAL_HOST=localhost
TEMPORAL_PORT=7233

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=api
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password
MONGODB_AUTH_SOURCE=admin

ELASTICSEARCH_VERSION=7.17.14
ES_PORT=9200
KIBANA_PORT=5601

EXCHANGERATES_API_URL=http://api.exchangeratesapi.io/v1/latest
EXCHANGERATES_API_KEY=API_KEY
ELASTICSEARCH_EXCHANGERATES_INDEX_NAME=exchangeratesapi
EXCHANGERATES_TEMPORAL_ID=exchangeratesapi
EXCHANGERATES_TEMPORAL_TASK_QUEUE=api-queue

WEATHER_API_URL=http://api.weatherapi.com/v1/current.json
WEATHER_API_KEY=API_KEY
WEATHER_API_LOCATION=Bronx
ELASTICSEARCH_WEATHER_INDEX_NAME=weatherapi
WEATHER_API_TEMPORAL_ID=weatherapi
WEATHER_API_TEMPORAL_TASK_QUEUE=api-queue

TEMPORAL_WORKER_TASK_QUEUE=api-queue
